# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
# Welcome msg
ftpd_banner=Welcome to FT(P) Services
dirmessage_enable=YES
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
# FTP file system root
local_root=/home/
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
# Activate logging of uploads/downloads.
xferlog_enable=YES
xferlog_std_format=YES
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
chroot_local_user=YES
chroot_list_enable=YES
allow_writeable_chroot=YES
chroot_list_file=/etc/vsftpd.chroot_lis
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
# This string is the name of the PAM service vsftpd will use
pam_service_name=vsftpd
seccomp_sandbox=NO

#enable FTPS
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# Passive connection to the server, so the server provide the IP to the client
# Client issue a PASV cmd to the server instead of PORT cmd
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.49.3
pasv_min_port=30020
pasv_max_port=30021
