server {

	    listen 80;
	    listen [::]:80 ipv6only=on;

	    return 301 https://$host$request_uri;
	   }

server {

		listen 443 ssl;
		listen [::]:443 ssl ipv6only=on;

		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;

		server_name localhost;
		root /var/www/localhost;
		index index.php index.html index.htm;

		location /
		{
			try_files $uri $uri/ =404;
			autoindex on;
		}

		location /wordpress
		{
			return 307 http://$host:5050$request_uri;
		}

		location /phpmyadmin
		{
			proxy_pass http://$host:5000$request_uri;
		}
}
