#upstream backend_pma {
#		server 127.0.0.1:8080; #PUT THE CORRECT IP
#}

server {

	    listen 80;
	    listen [::]:80;

	    return 301 https://$host$request_uri;
	   }

server {

		listen 443 ssl;
		listen [::]:443 ssl;

		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;

		server_name localhost;
		root /www/var;
		# index index.php index.html index.htm;

		location /
		{
			try_files $uri $uri/ =404;
			autoindex on;
		}

		location /wordpress
		{
			try_files  $uri /wordpress-wip.html;
		}

		location /phpmyadmin
		{
			try_files $uri /phpmyadmin-wip.html;
			#include etc/nginx/conf.d/proxy.conf;
			#proxy_pass backend_pma;
		}

		#location ~ \.php$
		#{
		#	include snippets/fastcgi-php.conf;
		#	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		#}
}
