server {
        listen 5050 ssl;
        listen [::]:5050 ssl;

        root /var/www/localhost/wordpress;
        index index.php index.html;

		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;

		access_log /var/log/nginx/wp.access.log;
		error_log /var/log/nginx/wp.error.log;

        server_name _;

		location / {
				try_files $uri $uri/ /index.php =404;
		 }

		# You may need this to prevent return 404 recursion.
	#	 location = /404.html {
	#			internal;
	#	 }

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		location ~ \.php$ {
				#try_files $uri /index.php =404;
				#fastcgi_index  index.php;
		  		fastcgi_pass   127.0.0.1:9000;
		  		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  		include fastcgi_params;
		 }
}
