server {

            listen 80;
            listen [::]:80 ipv6only=on;

            return 301 https://$host$request_uri;
           }

server {

                listen 443 ssl;
                listen [::]:443 ssl ipv6only=on;

                include snippets/self-signed.conf;
                include snippets/ssl-params.conf;

                server_name _;
                root /var/www/localhost;
                index index.php index.html index.htm;

                location /
                {
                        try_files $uri $uri/ =404;
                }

                location /wordpress
                {
                        return 307 https://192.168.49.2:5050;
                }

                location /phpmyadmin/
                {
                        proxy_pass https://192.168.49.2:5000/;
                }
}
