server {
			listen 5000 ssl;
			listen [::]:5000 ssl;

			include snippets/self-signed.conf;
			include snippets/ssl-params.conf;

			access_log /var/log/nginx/pma.access.log;
			error_log /var/log/nginx/pma.error.log;

			server_name localhost;
			root /var/www/localhost/phpmyadmin;
			index index.php index.html;

			location / {
				try_files $uri $uri/ =404;
				# autoindex on;
			}

			location ~ \.php$ {
				try_files $uri $uri/ =404;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				include fastcgi.conf;
			}
}
